<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BG Treasures</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
body{
}
.container {left:auto;right:auto}
#header {
  background: #cfe7d1 url('{{ STATIC_URL }}img/bg_head.jpg') repeat fixed top center;
  background-attachment: scroll;
}
</style>
<link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css">
@media (max-width: 767px) {
  .container { left: auto; right: auto }
  container{
    padding-left: 20px;
    padding-right: 20px;
  }
  body{
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 480px) {
  .container { left: auto; right: auto }
  container{
    padding-left: 20px;
    padding-right: 20px;
  }
  body{
    padding-left: 0;
    padding-right: 0;
  }
}

</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
  <div id="header">
    <div class="container">
      <div class="row-fluid">
        <div class="span10">
          <h1>B's Garden Treasures</h1>
          {% block quote %}To plant a garden is to believe in the future...{% endblock %}
        </div>
        <div class="span2">
          <img src="{{ STATIC_URL }}img/WWPFG-Member-Logo.jpg" alt="WWPFG-Member-Logo" class="pull-right" />
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-static-top">
      <div class="container">
        <ul class="nav">
          <li class="active"><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'gallery' gallery='bridal' %}">Bridal</a></li>
                <li><a href="{% url 'gallery' gallery='memorial' %}">Memorial</a></li>
                <li><a href="{% url 'gallery' gallery='original' %}">Original Art</a></li>
                <li><a href="{% url 'gallery' gallery='other' %}">Other</a></li>
              </ul>
          </li>
          <li><a href="{% url 'supplies' %}">Supplies</a></li>
          <li><a href="{% url 'shows' %}">Shows</a></li>
          <li><a href="{% url 'links' %}">Links</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
      </div>
  </div>

  {% block content %}{% endblock %}
  <script src="{{ STATIC_URL }}js/jquery.min.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
</body>
</html>
